Section Heading Main

Ability to add a life partner, who you are married to, and up to 5 children to this policy up to 6 months from your policy commencement date! new text  


Ability to add any number of extended family members to this policy up to 6 months from your policy commencement date! 


Children covered on this policy up to 21 years of age! kkll00k0o0o0 kmk kkj k ooo jlklklkmomoko iioko  jjkk pp pp  


As requested by yourself, your premium will automatically be deducted from your banking account each month. Where premiums are paid when due, Family Life Plan will provide the cover you have selected.

 Should any of the details reflected herein not be accurate or if you have general enquiries or wish to claim, please write to us at info@duepoint.net or call us on 010 020 4500 during business hours. Yours sincerely,

 Table of Contents 


1FamilyWealth Funeral Policy Schedule 5 


2NOMINATED DEPENDENTS 6 


1Nominated Life Partner . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 


2Nominated Children . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 


3Nominated Extended Family Members (Additional Cover) . . . . . . . . . . . . . . . . . . . . . . 6 


4Nominated Beneficiary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 


5Expected Premium Increases . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 


3Introduction that is long enough to demonstrate that it wraps 7 


4Treating our Customer Fairly (TCF) and Service Delivery 7 


5TERMS & CONDITIONS 7 


6DEFINITIONS 7 


7Your Policy Benefits 9 


8Financial Intelligence Centre 9 


9FAMILYWEALTH FUNERAL PLAN 10 


1FUNERAL BENEFIT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . **10**  


1Scope of Cover . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 


2Benefits Payable on Death . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 


2Specific Conditions / Provisions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 


1Entitlement to Benefits . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 


BFurther Information in Compliance with the Protection of Personal Information Act 13 


COther Matters of Importance 14 


DAbout the Insurer 14 


EGeneral Exclusions 14 


FAbout the Intermediary (Binder Holder) 14 


1Conflict of Interest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14 


2Basis of Advice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14 


3Written mandate to act on behalf of insurer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14 


4Manner of payment and due date of premiums . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 


5Waiver of Rights . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 


6Financial Intelligence Centre Act (FICA) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 


7Legal Status . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 


8Licence limitations, restrictions: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 


GWarning 15 


HPolicy Claims and Administration 15 


IHow to Submit a Complaint 15 


JCustomer Responsibility 17 

notused


notused


notused


notused


1 FamilyWealth Funeral Policy Schedule

**Policy number**                    DF FP123456789               

  **Plan**                             Family Life Plan             

  **Policyholder**                     Mary Smith                   

                                        789456123456789              

 Nomia docs                             0833259879                   
 


mary@smith.com 


**Physical Address**                 1 John Road                  

                                        Johnsonville                 

                                        JohnsTown , 0000             
 


**Postal Address** Postnet Suite 000, Private Bag X0 


Benmore, 2010                

  **Policy commencement date***       20240601                   

  **Initial total monthly premium**    R199.99                      
 


**Premium Due Date** 20240601 


**Accidental Death Sum Assured****  R1,000,000                   

 


**Natural/Illness Death Sum Assured***** R1,000,000 


Notes:
Provided the first premium is received by the Insurer on or before this date. Immediately after first paid premium.
- After 6 months premiums received

In terms of a ruling issued by SARS, this document together with proof of payment of premium constitutes an alternative to a tax invoice, debit note, or credit note as contemplated in sections 20(7) and 21(5) of the VAT Act, respectively. VAT Number: 4920108935.##e96856##  

2 NOMINATED DEPENDENTS

## **2.1 Nominated Life Partner** 


First Name     Surname       Age       Identity Number       

  Mary           Smith         28        987987654987          
 


## **2.2 Nominated Children** 


First Name                                              Surname         Age         Identity Number   

  Ezekiel                                                 Smith           8           16987656423       

  Wanda                                                   Smith           11          987456123         

                                                                                                

                                                                                                

 2.3 Nominated Extended Family Members (Additional Cover)                                                

 First Name Surname Relationship                                                 Age    Identity Number 
 


Walter Smyth brother 45 79654987641 


 


 


 


## **2.4 Nominated Beneficiary** 


First Name  Surname     Relationship   Age  Identity Number       

  Mary        Smith       Wife           28   98798456326           
 


## **2.5 Expected Premium Increases** 


Year1  Year2   Year3   Year5   Year10   Year15     Year20  

 


199.99 210 230 243 400 780 1200 


*These are merely by way of example and may not reflect the final premiums calculated and applied in these years. 

notused
Fancy Table!TC!TCNice image!TR!TC!TC!TRBrand TEXT ONLY!TC!TChttps://tapi.nomiadocs.com/images/530b4f99-4da1-4cba-b1a0-032f4549288f?width=15!TRA!TC!TC!TRFULL BRAND LOGO!TC!TChttps://tapi.nomiadocs.com/images/01a561db-43fc-424c-8059-c2a46e24084a?width=30!TRA!TC!TC!TR!TC!TC!TRB&W Brand Logo!TC!TChttps://tapi.nomiadocs.com/images/673a91a6-33b0-4823-be44-476981596c20?width=30!TR!TC!TC

notused
----- !page-break! -----

3 Introduction that is long enough to demonstrate that it wraps

**Company Name:** Due Point Network Consultants (Pty) Ltd 


(Due Point) 


**Physical Address:** 2 Payne Road, Bryans ton, Johannesburg, 


2191 


**Telephone Number:** (010) 020 4500 


(This notice does not form part of the assurance contract or any other document) 


Your Policy is administered by DuePoint Network Consultants 


(Pty) Ltd (DuePoint) (Registration Number 1999/003479/07, FSP Number 50318) and your insurance agreement is with Santam Structured Life Limited (Registration Number 2002/013263/06, FSP Number 1026), a licensed life insurer and an authorised financial services provider. 


**Email Address**: info@duepoint.net 


Santam Structured Life Limited will provide all the benefits set out in this Policy, provided that all the terms and conditions have been met. The completed online application form is a direct record of the information supplied by you and forms the basis on which this contract of insurance is entered into. Please ensure that it is correct and complete. 


As a Life Assurance Policyholder, or prospective Policyholder, you have the right to the following information: 


This policy has been issued to you at your own request and without advice from us. Please read it carefully and ensure that it is appropriate to your needs. Please call 010 020 4500 or send an email to info@duepoint.net should you have any questions. 

4 Treating our Customer Fairly (TCF) and Service Delivery

We have a strong focus on service satisfaction and are recognised for our fair treatment of customers whom we view as our most valuable asset. 


The Financial Sector Conduct Authority has outlined six key themes that are central to our TCF initiative. Viewed from the perspective of our customers, DuePoint will ensure that: 


Customers are confident that they are dealing with a provider where the fair treatment of customers is central to its culture 


Products and services marketed and sold are designed to meet the needs of identified customer groups and are targeted accordingly 


Customers are given clear information and are kept appropriately informed before, during and after the time of contracting 


Where customers receive advice, the advice is suitable and takes account of their circumstances 


Customers are provided with products that perform as providers have led them to expect, and the associated service is both of an acceptable standard and what they have been led to expect 


Customers do not face unreasonable postsale barriers to change or cancellation of products, submit a claim or lodge a complaint. 


Should these Policy Terms, Conditions and Notices not be completely clear to you, you may call us on 010 020 4500, visit our website at [www.duepoint.net](http://www.duepoint.net/) or email us at info@duepoint.net 

5 TERMS & CONDITIONS

5.1 *The terms and conditions in this policy set out the general and special arrangements, provisions, requirements, legal rules, specifications, and standards that form an integral part of the agreement between you and the Insurer. Your policy wording, schedule and any annexures are very important documents that you must read and understand.* 


5.2 The terms and conditions in the policy wording, in the GENERAL DEFINITIONS, GENERAL EXCLUSIONS and 


GENERAL PROVISIONS/CONDITIONS of the policy where applicable apply to all sections of cover afforded under this insurance agreement. 


5.3 Liability under the policy is conditional upon compliance with the terms and conditions, provisions and exclusions described herein. Any breach may entitle the Insurer to repudiate a claim, void or cancel a policy. 

6 DEFINITIONS

6.1 In this Policy, words indicating the singular include the plural, words indicating the masculine gender include the others and vice versa and the following words and expressions will have the following meanings: 


6.2 In this Policy, words indicating the singular include the plural, words indicating the masculine gender include the others and vice versa and the following words and expressions will have the following meanings: 


6.3 **Beneficiary** means the person/s whose name is on the Application form / Policy schedule as nominated beneficiary. 


6.4 **Beneficiary** means the person/s whose name is on the Application form / Policy schedule as nominated beneficiary. 


6.5 **Accidental Death** funeral benefit means death resulting directly and exclusively from physical injury through external, visible, violent, and fortuitous means and not because of illness. 


6.6 Accidental Death funeral benefit means death resulting directly and exclusively from physical injury through external, visible, violent, and fortuitous means and not because of illness. haowd adod idwd id idw  


6.7 **Claimable Event** A natural or accidental event that causes the death of either the policyholder or a nominated dependent. 


6.8 **Claimable Event** A natural or accidental event that causes the death of either the policyholder or a nominated dependent. 


Child / Children means a nominated natural child of the Policyholder, a stepchild of the Policyholder or a minor child who has been adopted by the Policyholder legally or by custom, which is under the age of 21 years and whose  


name appears on the Policy Schedule. A child will no longer be a child when they reach the age of 21 years of age. Stillborn children are not covered. 


6.10 **Child / Children** means a nominated natural child of the Policyholder, a stepchild of the Policyholder or a minor child who has been adopted by the Policyholder legally or by custom, which is under the age of 21 years and whose 


name appears on the Policy Schedule. A child will no longer be a child when they reach the age of 21 years of age. Stillborn children are not covered. 


6.11 **Commencement date** is the Policy Commencement Date shown in the policy schedule. 


6.12 **Commencement date** is the Policy Commencement Date shown in the policy schedule. 


6.13 **Dependent/s** means collectively the nominated Life Partner, nominated Child or nominated extended family members of the Policyholder. 


6.14 **Dependent/s** means collectively the nominated Life Partner, nominated Child or nominated extended family members of the Policyholder. 


6.15 **Due date** means the first day of each month from when your cover starts. 


6.16 **Due date** means the first day of each month from when your cover starts. 


6.17 **DuePoint**, we, our or us means DuePoint Network Consultants (Pty) Ltd (Registration Number 1999/003479/07), an authorised financial services provider (FSP 50318) acting on behalf of the Insurer. 


6.18 **DuePoint**, we, our or us means DuePoint Network Consultants (Pty) Ltd (Registration Number 1999/003479/07), an authorised financial services provider (FSP 50318) acting on behalf of the Insurer. 


6.19 **Extended Family Member/s** means a nominated person, at an additional premium, who is related to the Policyholder through blood or by a recognised legal relationship and whose name appears on the Policy Schedule. Extended Family Members include ONLY parents, mother 


and father in laws, uncles, aunts, grandparents, brothers, sisters, nieces, nephews and grandchildren between the ages of 18 and 69 years.
Extended Family Members can also include additional children of the Policyholder and Life Partner between the ages of 18 and 69 years. fathers and live family as well  


6.20 **Extended Family Member/s** means a nominated person, at an additional premium, who is related to the Policyholder through blood or by a recognised legal relationship and whose name appears on the Policy Schedule. Extended Family Members include ONLY parents, mother 


and father in laws, uncles, aunts, grandparents, brothers, sisters, nieces, nephews and grandchildren between the ages of 18 and 69 years.

 Extended Family Members can also include additional children of the Policyholder and Life Partner between the ages of 18 and 69 years. 


6.21 **Insurer** means Santam Structured Life Limited, Registration no. 2002/013263/06, a Registered Life Insurer. 


6.22 **Insurer** means Santam Structured Life Limited, Registration no. 2002/013263/06, a Registered Life Insurer. 


6.23 **Family Policy** means an assurance policy underwritten by the Insurer that provides funeral cover to the Policyholder and any nominated Life Partner, Child / Children or Extended Family Members, depending on the plan selected. 


6.24 **Family Policy** means an assurance policy underwritten by the Insurer that provides funeral cover to the Policyholder and any nominated Life Partner, Child / Children or Extended Family Members, depending on the plan selected. 


6.25 **Life Partner** means a nominated person between the ages of 18 and 69 years, whose name appears on the Policy Schedule, who you are legally married to by civil law, tribal custom or in terms of any religion. This does not include a person that you are in a common law relationship with. 


6.26 **Life Partner** means a nominated person between the ages of 18 and 69 years, whose name appears on the Policy Schedule, who you are legally married to by civil law, tribal custom or in terms of any religion. This does not include a person that you are in a common law relationship with. 


6.27 **Life / Lives Assured Assured Life / Lives** means you the Policyholder and any people listed on your Insurance Schedule. 


6.28 **Life / Lives Assured Assured Life / Lives** means you the Policyholder and any people listed on your Insurance Schedule. 


6.29 **Monthly Funeral Product Premium** means the monthly premium amount payable as agreed upon in your policy schedule and that relates to the funeral benefit of this policy. 


6.30 **Monthly Funeral Product Premium** means the monthly premium amount payable as agreed upon in your policy schedule and that relates to the funeral benefit of this policy. 


6.31 **Payment date** means either the Due date or an alternative day each month selected by the Policyholder on the application for the Policy. 


6.32 **Payment date** means either the Due date or an alternative day each month selected by the Policyholder on the application for the Policy. 


6.33 **Policy** means this policy of assurance written in terms of the Insurance Act of 2018 


6.34 **Policy** means this policy of assurance written in terms of the Insurance Act of 2018 


6.35 **Policyholder,** you or your means the person named as the Policyholder in the Policy Schedule. You must be between the ages of 18 and 69 years old to become a new Policyholder or to be nominated as a Life Partner in a new 


Policy. 


6.36 **Policyholder,** you or your means the person named as the Policyholder in the Policy Schedule. You must be between the ages of 18 and 69 years old to become a new Policyholder or to be nominated as a Life Partner in a new 


Policy. 


6.37 **Policy Application** means the application for insurance signed or agreed to by the Policyholder in terms of which the Policy was issued. 


6.38 **Policy Application** means the application for insurance signed or agreed to by the Policyholder in terms of which the Policy was issued. 


6.39 **Policy Schedule** means the schedule attached to this policy and containing Policy specific information about cover, benefits, Dependents, Extended Dependents, and other material facts. 


6.40 **Policy Schedule** means the schedule attached to this policy and containing Policy specific information about cover, benefits, Dependents, Extended Dependents, and other material facts. 


6.41 **Sum Assured** means the benefit amount that you or your dependents will receive, as set out in the Policy Schedule. 


6.42 **Sum Assured** means the benefit amount that you or your dependents will receive, as set out in the Policy Schedule. 

7 Your Policy Benefits

7.1 We will pay your claim subject to the terms, definitions, conditions, exclusions, and cover limit of this policy in consideration of, and conditional upon: 


7.1.1 the prior payment of the premium/s by you or on your behalf and receipt of the premium by us or on our behalf 


7.1.2 any proposal / application or other information supplied by or on your behalf being true and complete, including from any recorded phone calls made to or received by you which will be the basis of this agreement of insurance 


7.1.3 where the insurance is varied or extended, the insurance provided by such additional benefit, special clause, variation and extension or endorsement is subject to the terms, conditions, exclusions, and limitations of this Policy 


7.1.4 compliance by you with all the terms, conditions, limitations, and exclusions contained in this policy, which is a condition precedent to liability under the policy. Any breach entitles the Insurer to cancel the policy or repudiate any claim made. 

8 Financial Intelligence Centre

8.1 In terms of the Financial Intelligence Centre Act requirements (as amended), the insurer cannot offer you cover under any policy until such time as you have provided suitable proof of your identity, proof of your usual residence of address and have been vetted against the UN Sanction and Terrorist database and individuals 


8.2 who perform Prominent Public or Private functions databases. 


8.3 When you applied for this policy you were required to provide proof of your identity, however, you may provide proof of your usual residence of address at any time as long as it is before you claim on this policy. 


8.4 As such, please make every effort to submit your proof of residence, including any additional information that we have asked for, to DuePoint via their phone app or info@duepoint.net as soon as possible. 

9 FAMILYWEALTH FUNERAL PLAN

## **9.1 FUNERAL BENEFIT** 


## **9.1.1 Scope of Cover** 


## **9.1.1.1 Persons Covered by the FamilyWealth Funeral Plan** 


The basic Family Policy includes cover for you, your nominated Life Partner and up to 5 nominated Children. Extended family members can be added at an additional premium and must be stated to be included on the Policy Schedule. 


## **9.1.2 Benefits Payable on Death** 


**Life Assured**              **Age**                     **Benefit** 

 Policyholder & Life Partner   18 years of age and older   100%        

 Children                      14 up to 20 years of age    100%        

                               6 up to 13 years of age     50%         

                               0 up to 5 years of age      20%         

 Nominated Family Members      18 years of age and older   100%        
 


The Policy Schedule stipulates the amount (sum assured) payable on death. This table below will list the benefit for you, and your nominated Life Partner, Children or Extended Family Member/s (if stated to be included at an additional premium), whichever is applicable. 


The amount to be paid in the case of death of a dependent cannot be greater than the amount which will be paid to you as the Policyholder. 


The amount that will be paid upon your death or upon the death of your nominated Life Partner, Child, or Extended Family Member, over the age of 14 years, will be 100% of the benefit as recorded in the Policy Schedule. The percentage of the benefit which will be paid out on the death of a nominated Child or extended Family Members, who is listed on the Policy Schedule, will be a percentage of the benefit as recorded in the Policy Schedule, as set out below: 


## **9.2 Specific Conditions / Provisions** 


## **9.2.1 Entitlement to Benefits** 


## **9.2.1.1 Life Partner** 


9.2.1.1.i To qualify for cover, your Life Partner must be between the ages of 18 and 69 years and must be nominated and stated to be included on the schedule. We must receive all their information when You first apply for this Funeral policy. We will allow a period of 6 months from the commencement date of the policy to add your Life Partner failing which no cover is in place and no cover can be granted for the lifetime of the policy.No Extra works still this seems to be slower than ever !  


9.2.1.1.ii You may change a chosen Life Partner at any time after the commencement date of the Policy. You must make this change within 30 days of a Life event occurring failing which no cover can be granted for the lifetime of the policy (a Life event refers to marriage, divorce and death of a life partner only). You may do this by notifying DuePoint in writing by sending an email to info@duepoint.net 


9.2.1.1.iii Only 1 nominated Life Partner may be covered under the Policy. 


## **9.2.1.2 Children** 


9.2.1.2.i Children must be under the age of 21 years and 


must be nominated and stated to be included on the schedule. We must receive all their information when You first apply for this Funeral policy. We will allow a period of 6 months from the commencement date of the policy to add your Children failing which no cover is in place and no cover can be granted for the lifetime of the policy. 


9.2.1.2.ii On the birth of a child, the child must be added to your policy within 30 days of birth failing which no cover is in place and no cover can be granted for the lifetime of the policy. You must do this by notifying DuePoints Client Service team in writing by sending an email to info@duepoint.net with all the applicable details. 


9.2.1.2.iii When a nominated child reaches 21 years of age, they will no longer have any cover under this policy. You will be given the option to move them to an Extended Family Membership on this policy, at an additional premium or purchase them a standalone policy for themselves or terminate their cover completely. 


9.2.1.2.iv A maximum number of 5 nominated Children may be covered under the Policy. 


## **9.2.1.3 Additional Benefits (if stated to be included on the schedule at an additional premium)** 


9.2.1.3.i Extended Family Members 


9.2.1.3.i.a Extended Family Members, between the ages of 18 and 69 years, can be included at an additional premium. They must be nominated, and we must receive all their information, when you first apply for this Funeral policy. 


We will allow a period of 6 months from the commencement date of the policy to add your Extended Family Members failing which no cover is in place and no cover can be granted for the lifetime of the policy (meaning that no extended family members or any new extended family members can be added to your policy after the 6 months grace period, as noted above, has expired). 


## **9.2.1.4 Proof of Relationship** 


9.2.1.4.i Where you add a Life Partner, Child or Extended Family Member to this policy, you will need to supply DuePoint with proof of your selected relationship to that nominated member. You will not be able to lodge a claim for the death of that nominated member until such time as you have provided suitable proof of your relationship to that nominated dependent/s. 


9.2.1.4.ii Proof of relationship can be proven through documentation such as Birth Certificates, Marriage Certificates and Sworn Affidavits containing detailed family trees indicating the selected relationship etc. 


9.2.1.4.iii These documents can be sent to DuePoint at any time via their phone app. or info@duepoint.net 


## **9.2.1.5 Beneficiary** 


9.2.1.5.i If you have selected a Family Policy, you may nominate 1 (one) beneficiary who will be entitled to the benefit payment upon admission of the claim. However, should your nominated Life Partner, Child or Extended Family Member pass away before you, you will be the beneficiary who will receive the benefit payment. 


9.2.1.5.ii The Beneficiary will have no rights or interest in this Policy: 


9.2.1.5.ii.a during your lifetime or 


9.2.1.5.ii.b in respect of any benefits before your death or 


9.2.1.5.ii.c in the event of the beneficiary dying before you. 


9.2.1.5.iii You may remove a beneficiary at any time and choose another beneficiary, provided that we are notified of the appointment and/or change of beneficiary, in writing (info@duepoint.net) or by telephonic consent (010 020 4500), and that the appointment or change is recorded by us. The change or appointment of a beneficiary will only become effective once we record this change in the Policy Schedule. 


9.2.1.5.iv If you pass away without appointing a valid beneficiary, and if there is no valid will or testament, the benefit of this Policy will become part of your estate. 


9.2.1.5.v We will be obliged to provide benefits or make any payments to you, your Life Partner / Children and / or Nominated Family Members as provided for in this document only. It is specifically recorded that payment of any benefit will only be made to a valid beneficiary or to your estate for which we will require Letters of Executorship or alternatively Letters of Authority as issued by The Master of the High Court. 


9.2.1.5.vi We will pay you, by payment into your South African Bank Account. Payment to you, a beneficiary or your estate will discharge liability hereunder. 


## **9.2.1.6 Waiting Periods** 


9.2.1.6.i Six (6) premium payments (cumulatively paid) per life assured are required for Natural death claims. 


9.2.1.6.ii Twelve (12) premium payments (cumulatively paid) per life assured are required for any death related to suicide (the waiting period/s). 


9.2.1.6.iii The waiting periods for each added Life Partner, Child or Extended Family Member will commence from the first premium payment date after which they are added. 


9.2.1.6.iv The Insurer will pay the claim if you pass away within the waiting period because of Accidental Death. If, during this waiting period, death occurs from any other cause, there will be no liability to pay any claim. 


9.2.1.6.v The Insurer will pay the claim, if your Life Partner, Nominated Family Member or Child, who is added to the Policy, passes away from Accidental Death within the waiting period since his/her addition to the policy schedule. Should they pass away from any other cause during this waiting period, the Insurer will not be liable for any claim. 


9.2.1.6.vi There will be no waiting period under this benefit if you provide us with satisfactory proof that 


9.2.1.6.vi.a you, at least 31 days before entering into this funeral policy, had a previous funeral policy with another insurer and 


9.2.1.6.vi.b the policy benefits under that previous policy provided cover in respect of similar risks relating to the same lives insured as those covered under this funeral policy and 


9.2.1.6.vi.c you had completed a 6 month waiting period in respect of that previous policy 


9.2.1.6.vi.d You will be required to provide us with such proof as we may require to validate your previous funeral policys benefits / terms and conditions. 


Company Name:                  DuePoint Network Consultants (Pty) Ltd (DuePoint)
   
  Physical Address:              2 Payne Road, Bryanston, Johannesburg, 2191 


Telephone Number:              (010) 020 4500 


Email Address:                 info@duepoint.net 


Website:                       www.duepoint.net 


Company Registration Number:   1999/003479/07 


FSP License Number:            50318 


VAT Number:                    4020272920 


Details of FAIS Compliance:    Financial Services Compliance CC t/a Compliance Consulting CO 325 


Compliance Officer:            Greta Maritz 


Telephone Number:              011 486 0726 


Fax Number:                    011 646 1587 


Email Address:                 info@complianceconsulting.co.za
   

A DISCLOSURE SCHEDULE

A.1 **Conflict of Interest** 


In accordance with our conflicts management policy, we place a high priority on our clients interests. We will endeavour to identify, manage and as far as reasonably possible avoid any such instances. Our conflictofinterest policy is available on our website at https://www.duepoint.net/conflictofinterest 


A.2 **Insurance Cover** 


DuePoint holds professional indemnity and fidelity insurance 


A.3 **Basis of Advice** 


DuePoint does not provide Advice as defined in the FAIS

 Act as a feature of its business. To ensure that you make a financial commitment to a product that is appropriate to your needs, as determined by you, we strongly recommend that you request all the necessary documentation and information you feel necessary for you to make an informed choice before you make a final decision. 


A.4 **Written mandate to act on behalf of insurer** DuePoint acts as a nonmandated intermediary in terms of a Binder Agreement with the insurer. DuePoint earns binder fees in respect of the binder functions and incidental activities undertaken on behalf of the insurer 


A.5 **Consequences of non payment of premium** 


Subject to any relevant deferred benefit periods, your policy will come into force once the Policy Commencement Date as shown on the Policy Schedule has been reached and the first premium has been received by us on or before that date and will remain in force so long as all subsequent premiums are received by us when due or within 15 (fifteen) days thereof and the policy has not been cancelled. If your monthly premium is not received or only partially received within 15 (fifteen) days of due date two consecutive months in a row, your policy will lapse, on notifying you, and all policy benefits and cover will cease. 


A.6 **Whether more than 10% of the insurers shares are held or whether more than 30% of total remuneration was received from the insurer.** 


DuePoint does not hold more than 10% of the insurers shares and has not received more than 30% of the total remuneration from one insurer in the preceding calendar year. DuePoint is not an associate company of the insurer 


A.7 **Remuneration: Binder fees and commissions earned.** 


From the total Premium paid by you, for insurance benefits, the Insurer pays DuePoint an intermediary commission of 3.25% 


A.8 **Extent of premium obligations you assume as policyholder.** 


As shown on your application form and Policy Schedule 


A.9 **Manner of payment and due date of premiums** Monthly premiums, payable by debit order, due each month on your salary/ agreed pay date. Should your pay date fall on a Saturday, Sunday or recognised South African public holiday, you authorise the Insurer (or its nominee) to debit your account at its discretion on the following or previous ordinary business day 


A.10 **Policy** 


The policies written constitute a monthly Life insurance policy 


A.11 **Waiver of Rights** 


The General Code of Conduct as well as the Policyholder Protections Rules stipulate that no financial services provider may request or induce in any manner a client to waiver any right or benefit conferred on the client by or in terms of any provisions of the said Code, or recognise, accept or act on any such waiver by a client. Any such waiver is null and void 


A.12 **Financial Intelligence Centre Act (FICA)** 


Please note that in terms of the Financial Intelligence

 Centre Act, Santam Structured Life Insurance Company Limited as well as DuePoint is obliged to report suspicious and unusual transactions that may facilitate money laundering to the authorities 


A.13 Legal Status 


DuePoint is an authorised financial services provider

 (FSP50318) 


A.14 **Licence limitations, restrictions:** 


We must inform the Registrar of any material business information change within 15 (fifteen) days 


We maintain a list of all our Key Individuals and Representatives, and we provide a copy of the register to the Registrar 


We accept responsibility for services provided by our representatives and confirm that some services are rendered under supervision Please refer to the FSCAs webpage to view a full list of our representatives. 


A.15 **Steps to follow:** 


1Go to www.fsca.co.za 


2Click on Regulated Entities 


3Under the heading Regulated Entities and Persons click on FAIS 


4Click on Financial Service Providers 


5Insert our FSP Number 50318 in the field Search for FSP No 


6Click on Details and select the information that you wish to view 

B Further Information in Compliance with the Protection of Personal Information Act

With your consent the Intermediary may also supplement the information that you provide with information received from other affiliated Insurers, Reinsurers, Underwriting Managers and Agents (UMA) and Administrators to offer you a more consistent and personalised experience in your interactions with the Intermediary. 

C Other Matters of Importance

Your Insurer may not cancel your assurance merely by informing your Intermediary. There is an obligation on the Insurer to make sure the notice has been sent to you. 

D About the Insurer

That underwrites the insurance benefits, and which is a registered Life insurer and an authorised financial services provider. Physical Address: 7th Floor, Alice Lane Building 3, c/o Alice 


Lane & 5th Street, Sandton, 2196 


Postal Address: PO Box 652659, Benmore, 2010 


Telephone Number: 0860 762 745 or 011 6857600 


Fax Number: 011 7849858 


Website: www.santam.co.za 


Company Registration Number: 2002/013263/06 FSP License Number: 1026 


VAT Number: 4100149816 


**Details of internal Compliance Department:** 


Telephone number: 0860 762 745 / 011 685 7600 


Email address: SSL.compliance@santam.co.za 


Details of external FAIS Compliance: CompliServe SA (Pty) 


Ltd FAIS 


Compliance Officer: Ms Theresa van Diggelen 

E General Exclusions

E.1 We will not be obliged to make any payment in respect of any claim, condition or event arising directly or indirectly from, contributed to, by or traceable to: 


E.1.1 Suicide, attempted suicide or selfinflicted injuries, within 


12 months of the starting date of this Policy or within 12 months from date of recent reinstatement 


E.1.2 A vehicle being driven / operated by you, or other life assured: 


E.1.2.1 whose drivers license has been endorsed for negligent, reckless or drunken driving or driving under the influence of alcohol or other illegal narcotics / drugs or 


E.1.2.2 who is not in possession of a valid Drivers License / permit at the time of the occurrence. 


E.1.3 Any participation in hazardous / professional sports, mountaineering or motor racing 


E.1.4 War, invasion, acts of foreign enemy, terrorism, civil disobedience, riot, hostilities, rebellion, revolution, insurrection or military or usurped power or other similar activity, labour dispute or industrial action, participation by any assured lives in any criminal act, or by ionising radiations or contamination by radioactivity from any nuclear fuel or waste or event 


E.2 **Wilful exposure to danger / harmful activities or needless peril of any kind** 


This policy excludes cover, and the Insurer is not liable to pay, for any claim nor provide any benefit under this insurance policy to the extent that the provision of such cover, payment of such claim or provision of such benefit would expose either us or the Insurer to any sanction, prohibition or restriction under United Nations resolutions or any trade, economic, personal or other sanctions, laws or regulations of the European Union, United Kingdom, United States of America and the Republic of South Africa or any other country or political or economic zone. 


E.3 **Refusal by the life assured of medical treatment as recommended by the life assureds own medical practitioner.** 


The Insurer has the right, at its own discretion, not to provide cover or to immediately void and/or cancel any insurance benefit/insurance policy, section and/ or item upon the disclosure by you of such activities as mentioned above or should we or the Insurer become aware of any breach of the Sanctions exclusion. 

F About the Intermediary (Binder Holder)

Company Name: DuePoint Network Consultants (Pty) Ltd (DuePoint) Physical Address: 2 Payne Road, 


Bryanston, Johannesburg, 2191 Telephone Number: (010) 


020 4500 


Email Address: info@duepoint.net 


Website: [www.duepoint.net](http://www.duepoint.net/) Company Registration Number: 


1999/003479/07 FSP 


License Number: 50318 


VAT Number: 4020272920 


Details of FAIS Compliance: Financial Services Compliance 


CC t/a Compliance Consulting CO 325 


Compliance Officer: Greta Maritz 


Telephone Number: 011 486 0726 


Fax Number: 011 646 1587 


Email Address: info@complianceconsulting.co.za 


## **F.1 Conflict of Interest** 


In accordance with our conflicts management policy, we place a high priority on our clients interests. We will endeavour to identify, manage and as far as reasonably possible avoid any such instances. Our conflictofinterest policy is available on our website at https://www.duepoint.net/conflictofinterest 


F.1.1 **Insurance Cover** 


DuePoint holds professional indemnity and fidelity insurance 


## **F.2 Basis of Advice** 


DuePoint does not provide Advice as defined in the FAIS Act as a feature of its business. To ensure that you make a financial commitment to a product that is appropriate to your needs, as determined by you, we strongly recommend that you request all the necessary documentation and information you feel necessary for you to make an informed choice before you make a final decision. 


## **F.3 Written mandate to act on behalf of insurer** 


DuePoint acts as a nonmandated intermediary in terms of a Binder Agreement with the insurer. DuePoint earns binder fees in respect of the binder functions and incidental activities undertaken on behalf of the insurer 


F.3.1 **Consequences of non payment of premium** 


Subject to any relevant deferred benefit periods, your policy will come into force once the Policy Commencement Date as shown on the Policy Schedule has been reached and the first premium has been received by us on or before that date and will remain in force so long as all subsequent premiums are received by us when due or within 15 (fifteen) days thereof and the policy has not been cancelled. If your monthly premium is not received or only partially received within 15 (fifteen) days of due date two consecutive months in a row, your policy will lapse, on notifying you, and all policy benefits and cover will cease. 


F.3.2 **Whether more than 10% of the insurers shares are held or whether more than 30% of total remuneration was received from the insurer.** 


DuePoint does not hold more than 10% of the insurers shares and has not received more than 30% of the total remuneration from one insurer in the preceding calendar year. DuePoint is not an associate company of the insurer 


F.3.3 **Remuneration: Binder fees and commissions earned.** 


From the total Premium paid by you, for insurance benefits, the 


Insurer pays DuePoint an intermediary commission of 3.25% 


F.3.4 **Extent of premium obligations you assume as policyholder.** 


As shown on your application form and Policy Schedule 


## **F.4 Manner of payment and due date of premiums** 


Monthly premiums, payable by debit order, due each month on your salary/ agreed pay date. Should your pay date fall on a Saturday, Sunday or recognised South African public holiday, you authorise the Insurer (or its nominee) to debit your account at its discretion on the following or previous ordinary business day 


F.4.1 **Policy** 


The policies written constitute a monthly Life insurance policy 


## **F.5 Waiver of Rights** 


The General Code of Conduct as well as the Policyholder Protections Rules stipulate that no financial services provider may request or induce in any manner a client to waiver any right or benefit conferred on the client by or in terms of any provisions of the said Code, or recognise, accept or act on any such waiver by a client. Any such waiver is null and void 


## **F.6 Financial Intelligence Centre Act (FICA)** 


Please note that in terms of the Financial Intelligence Centre Act, Santam Structured Life Insurance Company Limited as well as DuePoint is obliged to report suspicious and unusual transactions that may facilitate money laundering to the 


authorities 


## **F.7 Legal Status** 


DuePoint is an authorised financial services provider 


Some legal and legit @Name @Designation  


## **F.8 Licence limitations, restrictions:** 


F.8.1 We must inform the Registrar of any material business information change within 15 (fifteen) days 


F.8.2 We maintain a list of all our Key Individuals and Representatives, and we provide a copy of the register to the Registrar 


We accept responsibility for services provided by our representatives and confirm that some services are rendered under supervision Please refer to the FSCAs webpage to view a full list of our representatives.
F.8.4 Steps to follow:  


www.fsca.co.za  


2Click on Regulated Entities 


3Under the heading Regulated Entities and Persons click on FAIS 


4Click on Financial Service Providers 


5Insert our FSP Number 50318 in the field Search for FSP No 


6lick on Details and select the information that you wish to view 

G Warning

Although the application for this policy may have been completed online, remember never to sign any blank or partially completed form and to complete all forms in ink. Keep all documents handed to you. Make notes as to what is said to you. Dont be pressurised to buy the product. Incorrect or nondisclosure by you of relevant facts may influence an Insurer on claims arising from your contract of assurance. 

H Policy Claims and Administration

H.1 When a claim arises, please refer to the accompanying policy documentation for details of the procedures to be followed. 


H.2 **DuePoint** Telephone (010)0204500 


Block A, Corner Main Office Park, 2 Payne Road, 


Bryanston Email info@duepoint.net

 2191 

I How to Submit a Complaint

I.1 **Step 1: Initial Complaints Process** 


If you have a complaint about this policy or our service in general, you can write to us at info@duepoint.net or call our Customer Care line on 010 020 4500. 


We will endeavour to resolve your concerns within 5 (five) business days. If 5 (five) business days are not sufficient then feedback will be provided within 21 (twentyone) business days of the date of receipt of your initial complaintprovided all information was received from you and/or our investigation has been completed. 


Where further information, assessment or investigation is required, we will agree with You on a reasonable timeframe not exceeding 30 (thirty) days of receipt of the complaint. 


I.2 **Step 2: Dispute Resolution Process** 


Should the outcome of your complaint not be in your favour then you have the right to request DuePoint to have the matter reviewed: 


a)  We will treat such request as a dispute of complaint submitted 


b)  We will notify you of the Name and contact details of theDuePoint representative that will be tasked to facilitatethe dispute resolution process 


c)  When a decision has been reached you will be providedwith the outcome of such decision in writing withreasons for the decision reached. 


The time frames as provided above will apply in this regard. 


3**Step 3: Representation to The Insurer** 


Should you not be satisfied with the outcome of your dispute resolution by DuePoint, and feedback is provided that is not in your favour, you may make representation to Santam Structured Life Limited, by addressing your concerns to: 


Contact Details: 


The Market Conduct Department: 


Telephone: 011 685 7600 / 0860 762745 Email: SSL.Rejections@santam.co.za (Dispute of Repudiation) 


Email: SSL.Complaints@santam.co.za (Complaint) 


4**Step 4: External Dispute Resolution** 


We encourage clients to endeavour to resolve a complaint with us and/or the Insurance Company first, before submitting a complaint to the relevant Ombudsman. However, you may utilise any of the channels provided as you see appropriate. If you are not satisfied with the outcome of our dispute resolution process, or if our feedback provided to you is not in your favour, then you have the right to have such a decision / process reviewed by an authorised external party being: Ombudsman for LongTerm Insurance (OLTI) I.5 **Who is the OLTI:** 


The function of the office is to mediate in disputes between subscribing members of the longterm insurance industry and policyholders regarding insurance contracts. 


It is an independent office which is accountable to an independent Longterm Ombudsman Council for providing an efficient and independent service to policyholders and others in response to disputes arising from longterm insurance policies. 


Policyholders who submit a complaint to the Ombudsman may still decide to follow the conventional civil justice process, although these two processes are not allowed to proceed simultaneously. 


The service is free to complainants. I.6 **Who can complain to the OLTI:** 


Any policyholder, a successor in title, beneficiary, life insured or premium payer of an insurer who subscribes to the Ombudsman scheme. 


7Contact Details: 


Postal Address : Private Bag X45, Claremont, Cape Town, 


7735 hg  


Physical address : Claremont Central Building, 6th Floor, 6 


Vineyard Road, Claremont, 7700 


Telephone : (021) 657 5000 


Sharecall number : 0860 726 890 


Fax : (021) 674 0951 


EMail : info@ombud.co.za 


Website : [www.ombud.co.za](http://www.ombud.co.za/) 


8**The Financial Advisory and Intermediary Services** 


(FAIS) Ombud 


Contact Details: 


Postal Address : P. O. Box 74571, Lynnwood Ridge, 0040 Physical Address : 125 Dallas Avenue Menlyn Central, Waterkloof Glen, Pretoria 0010 Telephone number : (012) 7625000 


Sharecall number : 0860 66 32 74 


Fax number : (012) 3483447 or (012) 4709097 


Email : info@faisombud.co.za 


Website : [www.faisombud.co.za](http://www.faisombud.co.za/) 

J Customer Responsibility

J.1 It is important that all the information provided by you or on your behalf or on behalf of any life assured, is complete and accurate. Should this not be so, the possible consequences of incomplete, misrepresented or nondisclosed information associated with your application include the cancellation of the products applied for and the forfeiture of any monies paid to date, the repudiation of all claims irrespective of their cause or nature, and the possible institution of criminal action against you. 


J.2 Whilst reasonable steps would have been taken to ensure that the products applied for by yourself are suitable for providing cover appropriate to the purchase you have made, no analysis of your financial needs or risk profile has or will be undertaken, and no advice has been given by the Insurer or those associated with it. It is therefore vital that you take particular care to ensure that the product or products you have purchased are appropriate and adequate for your needs. 


J.3 **Further Information in Compliance with The Protection of Personal Information Act** 


In terms of the Protection of Personal Information Act of 2013 you are notified that the information provided and obtained in order to issue this policy is mandatory and is collected, held and processed mainly to improve the service provided to you and to provide you with access to the services and products of the Insurer. 


J.4 When submitting any personal information, the information that is received from you will be used only for the purpose for which the information is requested and to enable the Insurer to comply with its obligations or to comply with any legal requirements. You expressly consent to the collecting and processing of your personal information which may include, but is not limited to, the following: 


J.4.1 Carrying out the transaction you requested 


J.4.2 Underwriting the risk assured 


J.4.3 Assessing and processing claims 


J.4.4 Statistical analysis, research, and communication with you 


J.4.5 For purposes of claims history 


J.4.6 For the detection and prevention of fraud, crime, money laundering or through this database which will assist the insurance industry to limit insurance fraud, to underwrite risks fairly and to assess every risk identified. The Insurer may therefore reveal or share your personal information in relation to the promotion of the aforesaid information sharing objectives thereby ensuring further that your policy is fairly underwritten. Such information sharing may also include storage in the SAIA (South African Insurance Association) database and the verification of such shared information against legally recognised databases. 


J.5 With your consent the Intermediary may also supplement the information that you provide with information received from other affiliated Insurers, Reinsurers, Underwriting Managers and Agents (UMA) and Administrators to offer you a more consistent and personalised experience in your interactions with the Intermediary. 


J.6 The Insurers affiliated Insurers, Reinsurers, UMA, and Administrators are subject to the same privacy regulations as the Insurer. Your personal information will not be disclosed to any other company or organisation unless required by law or where it is in the public interest that such disclosure is necessary or where you have expressly provided authorisation in this regard. 


J.7 Failure to provide the information in a complete and accurate manner may lead to your policy not being issued, not coming into force, being cancelled or your claim being repudiated. 


J.8 You have the right to access the personal information held on your behalf as set out above. You also have the right to ask the Insurer to update, correct or delete your personal information. All reasonable steps to confirm your identity will be taken before providing details of your personal information or making changes to your personal information. You can contact the Insurer at the numbers or addresses listed above. 


J.9 The Insured acknowledges, understands and agrees that the Insurer including its associated companies will, for the performance of its obligations hereunder, collect and where necessary or required, process and store the personal information including health details and other sensitive data which the Insured hereby voluntarily discloses to it (the Personal Data) for as long as is necessary to fulfil the purposes for which it was collected, including for the purposes of satisfying any legal, accounting or reporting requirements. 


J.10 The Insured expressly acknowledges and agrees that the Personal Data may be shared with and transferred to reinsurers, related companies of the Insurer and third parties who provide relevant services to those organisations and the any regulatory authority. 


J.11 The Insured expressly acknowledges and agrees that the foregoing disclosures may require that the Personal Data be transferred to parties located outside of South Africa  


J.12 The Insured confirms, in respect of any personal data of any other data subject provided by them, to have the authority of that data subject to disclose such data for the purposes set out above and to consent to the collection, processing, disclosure, use and transfer as set out above on behalf of each such data subject. 


J.12.1 Adhere to DuePoints corporate culture of ensuring that customers fully understand the features, benefits, exclusions, risks, and costs associated with the financial products they buy 


J.12.2 Ensure that regular, clear, and appropriate correspondence is maintained with customers at all times and that the relevant communication protocols are strictly followed 


J.12.3 Adhere to DuePoints phone etiquette standards and to provide excellent service to the customer where the fair treatment of the customer is central to that service 


J.12.4 Follow the principle that customer service at all stages must meet customer expectations and that any promises or commitments made must be met 


J.12.5 NOT give any financial advice to customers 


J.12.6 Ensure that any request from a customer is attended to without any unnecessary barriers or delays 


J.12.7 Fairly manage the customers expectation at all times 


J.12.8 Leave the customer feeling pleased about their experience with the Company and confident that they are dealing with an honest, professional and ethical organisation 


J.12.9 Ensure all third parties contracted with are committed to treating our customers fairly 


J.12.10 Apply complaints handling service standards 


J.12.11 Respond in a timely manner to our customers an prospective customers questions and queries 


J.12.12 addressing any issues or concerns promptly 


J.12.13 Ensure that all customer complaints are dealt with and escalated appropriately to meet our obligations 


J.12.14 Handle complaints fairly, promptly, and impartially 


J.12.15 Arrange for the prompt submission of valid claims to the Insurer 


J.12.16 Apply the principles of fairness and equity in all decisions, always giving the customer the benefit of the doubt where information is not perfectly clear 